# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.05.2023 23:09:18

newmtl Black_Hawk_uh_60_Pilots
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka fuselage.jpg
	map_Kd fuselage.jpg

newmtl Black_Hawk_uh_60_Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Plt.jpg
	map_Kd Plt.jpg
